<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Resto</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0,minimum-scale=1.0">
  <meta property="fb:app_id" content="">
  <meta property="og:site_name" content="">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" media="all" href="./css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" media="all" href="./css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif:400,700|Muli:300,400,700" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="./css/cerita_bootstrap.css">
  <link type="text/css" rel="stylesheet" href="./css/components/headers.css">
  <link type="text/css" rel="stylesheet" href="./css/components/buttons.css">
  <link type="text/css" rel="stylesheet" href="./css/components/footers.css">
  <link type="text/css" rel="stylesheet" href="./css/components/item-lists.css">
  <link type="text/css" rel="stylesheet" href="./css/components/contacts.css">
  <link type="text/css" rel="stylesheet" href="./css/components/animate.css">
  <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"/>
  <link type="text/css" rel="stylesheet" href="./css/common.css">
  <link type="text/css" rel="stylesheet" href="./css/pages/detail-menu.css">
</head>

<body id="single-menu">

  <div class="top-container">
    <header id="header02" class="fixed">
      <div class="container">
        <nav class="navbar navbar-light amber lighten-4">
          <div class="wrapper-language text-right col-12 px-0">
            <div class="d-flex justify-content-end align-items-center">
              <a href="#">English</a>
              <span>&nbsp;|&nbsp;</span>
              <a href="#">Indonesia</a>
            </div>
          </div>
          <div class="nav-bar col-12">
            <div class="row">
              <div class="col-5 pl-0 d-flex align-items-center">
                <h1 class="logo">
                  <a href="./index.html">Resto<span class="tagline">Eat and drink</span></a>
                </h1>
              </div>
              <div class="col-7 text-right pr-0">
                <div class="btn-nav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336 336"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 7</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle cx="168" cy="168" r="168"/><path id="spoon" class="cls-1" d="M239.91,163.38c35.66,0,64.57,18.45,64.57,41.21s-28.91,41.21-64.57,41.21c-30.15,0-55.47-13.19-62.58-31H41.72a10.2,10.2,0,0,1,0-20.39H177.34C184.45,176.57,209.77,163.38,239.91,163.38Z"/><path id="fork" class="cls-1" d="M31.37,92.86v12.37h81.37a4.74,4.74,0,1,1,0,9.47H31.37v13.78h81.37a4.74,4.74,0,1,1,0,9.47H31.37v13.78h81.37a4.74,4.74,0,1,1,0,9.47H31.37v12.37A41.8,41.8,0,0,0,42.13,175H111a41.78,41.78,0,0,0,40.49-31.52,10.27,10.27,0,0,0,1.27.09H297.1a10.33,10.33,0,1,0,0-20.67H152.78a10.27,10.27,0,0,0-1.27.09A41.78,41.78,0,0,0,111,91.45H42.13A41.8,41.8,0,0,0,31.37,92.86Z"/></g></g></svg>
                </div>
                <div class="wrapper-nav">
                  <div class="group-nav">
                    <ul class="list-nav text-center">
                      <li>
                        <a href="./about.html">About Us</a>
                      </li>
                      <li>
                        <a href="./menu.html">Menu</a>
                      </li>
                      <li>
                        <a href="./index.html#book">Booking</a>
                      </li>
                      <li>
                        <a href="./contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <!-- Banner -->
    <section id="banner">
      <div class="banner">
        <div class="content-banner">
          <div class="wrapper-text">
            <div class="container">
              <h2 class="title-banner">Nasi Goreng</h2>
            </div>
          </div>
          <div class="wrapper-image">
            <img src="./img/nasigoreng.jpg">
          </div>
        </div>
      </div>
    </section>
    <!-- /Banner -->

    <div id="section-menu" class="padd-content">
      <div class="container">
        <div class="row align-items-start">
          <div class="col-lg-8 col-md-7 col-12">
            <div class="left-content">
              <div class="paragraph">
                <p>
                  Nasi adalah sebuah bagian penting dari masakan tradisional Tionghoa, menurut catatan sejarah sudah mulai ada sejak 4000 SM. Nasi goreng kemudian tersebar ke Asia Tenggara dibawa oleh perantau-perantau Tionghoa yang menetap di sana dan menciptakan nasi goreng khas lokal yang didasarkan atas perbedaan bumbu-bumbu dan cara menggoreng. Nasi goreng sebenarnya muncul dari beberapa sifat dalam kebudayaan Tionghoa, yang tidak suka mencicipi makanan dingin dan juga membuang sisa makanan beberapa hari sebelumnya. Makanya, nasi yang dingin itu kemudian digoreng untuk dihidangkan kembali di meja makan.
                </p>
                <p>
                  Nasi goreng Indonesia aromanya berbeda dengan nasi goreng dari negara asia lain, baunya lebih bersahaja dan berbau asap, hal ini karena nasi goreng di Indonesia diberi kecap manis atau kadangkala terasi, dan rasanya lebih kuat dan pedas dibanding nasi goreng cina.[4] Nasi goreng biasanya dihidangkan dengan krupuk dan bawang goreng untuk memberikan rasa renyah.
                </p>
                <p>
                  Bahan utama nasi goreng antara lain nasi yang telah masak, kecap manis, bubuk terasi (pasta udang), garam, bawang putih , bawang merah, cabe rawit, daun bawang, pala, kunyit, minyak sayur, bawang merah, gula, pasta jahe, dan irisan mentimun serta tomat untuk hiasan. Beberapa resep bisa menambahkan lada hitam, saus ikan, atau kaldu bubuk sebagai penambah bumbu dan rasa. Telur bisa dicampur menjadi nasi goreng atau digoreng secara terpisah, baik sebagai telur ceplok/telur mata sapi, atau telur dadar (omelet), dan juga telur rebus. Penambahan telur atau tidak biasanya merupakan pilihan, nasi goreng yang dihidangkan dengan telur goreng sering dinamakan nasi goreng spesial atau nasi goreng khusus yang diberi topping telur goreng.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 col-12">
            <div class="right-content">
              <div class="widget-search mb-4">
                <div class="md-form active-cyan-2">
                  <input class="form-control pr-4" type="text" placeholder="Search" aria-label="Search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div>
              </div>
              <div class="widget-categories">
                <h3 class="title mb-3">Categories</h3>
                <ul class="list-categories">
                  <li>
                    <a href="./menu.html#food">Food</a>
                  </li>
                  <li>
                    <a href="./menu.html#drink">Drink</a>
                  </li>
                  <li>
                    <a href="./menu.html#snack">Snack</a>
                  </li>
                </ul>
              </div>
              <div class="widget-news">
                <h3 class="title mb-3">Popular</h3>
                <ul class="list-categories">
                  <li>
                    <a href="./single-news.html">
                      <div class="d-md-flex d-block align-items-center">
                        <div class="wrapper-image gallery-image">
                          <img src="./img/news-1.jpg">
                        </div>
                        <div class="news-content">
                          <p class="title-news">Mengenal makanan untuk menurunkan resiko penyakit jantung</p>
                          <p class="description-news">Pilih makanan rendah lemak atau rendah karbohidrat?</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="./single-news.html">
                      <div class="d-md-flex d-block align-items-center">
                        <div class="wrapper-image gallery-image">
                          <img src="./img/banner-2.jpg">
                        </div>
                        <div class="news-content">
                          <p class="title-news">10 Makanan Khas Indonesia yang Paling Disukai Negara Lain</p>
                          <p class="description-news">Makanan Indonesia memang terkenal dengan keasliannya dan bagaimana mereka menunjukkan identitas bangsa.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="./single-news.html">
                      <div class="d-md-flex d-block align-items-center">
                        <div class="wrapper-image gallery-image">
                          <img src="./img/asset-6.JPG">
                        </div>
                        <div class="news-content">
                          <p class="title-news">6 Makanan Penyebab Kolesterol Tinggi</p>
                          <p class="description-news">Mengonsumsi makanan gorengan atau yang terbuat dari produk susu kerap menjadi pilihan santapan banyak orang dewasa ini.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="./single-news.html">
                      <div class="d-md-flex d-block align-items-center">
                        <div class="wrapper-image gallery-image">
                          <img src="./img/news-4.jpg">
                        </div>
                        <div class="news-content">
                          <p class="title-news">Makanan Enak yang Bisa Hilangkan Stres</p>
                          <p class="description-news">Stress merupakan sebuah kondisi yang bisa disebabkan banyak faktor.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="maps">
      <div class="col-12 text-center">
        <img src="./img/place.png" class="pin-maps">
        <hr class="line-grey">
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.1320798044985!2d110.34428461413219!3d-7.77581669439607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a58168239ab33%3A0x90db373e98c46e0e!2sBanyu+Mili+Resto!5e0!3m2!1sid!2sid!4v1549869865446" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer class="padd-content bg-black text-center">
      <h2 class="logo mb-4">
        <a href="./index.html">Resto<span class="tagline">Eat and drink</span></a>
      </h2>
      <div class="col-lg-8 col-md-10 col-12 mx-auto">
        <ul class="nav-footer mb-4">
          <li>
            <a href="./about.html">About Us</a>
          </li>
          <li>
            <a href="./menu.html">Menu</a>
          </li>
          <li>
            <a href="./index.html#book">Booking</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="nav-sosmed mb-4">
          <li>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-12"><p class="text-white text-center copyright">Copyright@<a href="http://ceritastudio.com">CeritaStudio</a>2019</p></div>
    </footer>
  </div>

<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- <script src="https://unpkg.com/video.js/dist/video.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script> -->
<script src="./js/jquery.lazyload.min.js"></script>
<script src="./js/slick.min.js"></script>
<!-- <script src="./js/jquery.tubular.1.0.js"></script> -->
<script src="./js/jquery.parallax.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/index.js"></script>
</body>
</html>